# jerrymouse-ERP

ERP/: .classpath  .project  pom.xml
ERP/src/main/java/com/ERP/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
ERP/src/main/java/com/ERP/constants/: ErpConstants.java  GradeType.java  GradeUnitVo.java  Main.java  MaterialType.java  Test.java  UnitType.java
ERP/src/main/java/com/ERP/controller/: AppController.java  ChallanController.java  ProjectController.java  ProjectRequisitionController.java  PurchaseOrderController.java  QuatationController.java  RequisitionController.java  TestController.java  UserController.java  UserController2.java  VendorController.java
ERP/src/main/java/com/ERP/converter/: RoleToUserProfileConverter.java
ERP/src/main/java/com/ERP/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  ProjectDao.java  ProjectDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
ERP/src/main/java/com/ERP/mail/: Quickstart.java
ERP/src/main/resources/: application.properties  client_secret.json  log4j.properties  logback.xml
ERP/src/main/webapp/: index2.jsp
ERP/src/main/webapp/WEB-INF/: web.xml
ERP/src/main/webapp/WEB-INF/include/: sideBar.jsp
ERP/src/main/webapp/WEB-INF/views/: ProjectERP.html  login.jsp  registration.jsp  setQuotationVendorRate.jsp  test.jsp  userERP.html  userERP_OLD.html
erp_oauth/: .classpath  .project  pom.xml
erp_oauth/src/main/java/com/ERP/constants/: ProjectStatus.java  UserStatus.java
erp_oauth/src/main/java/com/ERPoAuth/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  HibernateConfiguration.java
erp_oauth/src/main/java/com/ERPoAuth/controller/: AddressRestController.java  BankBranchRestController.java  BankRestController.java  GradeRestController.java  HelloWorldRestController.java  ItemRestController.java  ProjectRequisitionRestController.java  ProjectRestController.java  RequestQuotationRestController.java  RequisitionRestController.java  UnitRestController.java  UserRestController.java  VendorBankProfileRestController.java  VendorRestController.java  VendorTypeRestController.java
erp_oauth/src/main/java/com/ERPoAuth/dao/: AbstractDao.java  AddressDao.java  AddressDaoImpl.java  BankBranchDao.java  BankBranchDaoImpl.java  BankDao.java  BankDaoImpl.java  GradeDao.java  GradeDaoImpl.java  ItemDao.java  ItemDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  ProjectRequisitionDao.java  ProjectRequisitionDaoImpl.java  RequestQuotationDao.java  RequestQuotationDaoImpl.java  RequisitionDao.java  RequisitionDaoImpl.java  SequenceDao.java  SequenceDaoImpl.java  UnitDao.java  UnitDaoImpl.java  UserDao.java  UserDaoImpl.java  VendorBankProfileDao.java  VendorBankProfileDaoImpl.java  VendorDao.java  VendorDaoImpl.java  VendorTypeDao.java  VendorTypeDaoImpl.java
erp_oauth/src/main/java/com/ERPoAuth/exception/: ConflictException.java
erp_oauth/src/main/java/com/ERPoAuth/model/: Address.java  AuthTokenInfo.java  Bank.java  BankBranch.java  Grade.java  Item.java  ItemList.java  ItemListId.java  PasswordResetToken.java  Project.java  ProjectRequisition.java  ProjectRequistion.java  RequestQuotation.java  RequestQuotationVendor.java  RequestQuotationVendorRate.java  RequestQuotationWithProcedure.java  Requisition.java  RequisitionItem.java  Unit.java  User.java  UserProfile.java  UserProfileType.java  Vendor.java  VendorBankProfile.java  VendorDTO.java  VendorType.java
erp_oauth/src/main/java/com/ERPoAuth/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
erp_oauth/src/main/java/com/ERPoAuth/service/: AddressService.java  AddressServiceImpl.java  BankBranchService.java  BankBranchServiceImpl.java  BankService.java  BankServiceImpl.java  GradeService.java  GradeServiceImpl.java  ItemService.java  ItemServiceImpl.java  ProjectRequisitionService.java  ProjectRequisitionServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RequestQuotationService.java  RequestQuotationServiceImpl.java  RequisitionService.java  RequisitionServiceImpl.java  UnitService.java  UnitServiceImpl.java  UserService.java  UserServiceImpl.java  VendorBankProfileService.java  VendorBankProfileServiceImpl.java  VendorService.java  VendorServiceImpl.java  VendorTypeService.java  VendorTypeServiceImpl.java
erp_oauth/src/main/resources/: ERP_SQL_SCRIPTS  erp_latest_dump.sql  log4j.properties  procurement_database_dump.sql
erp_oauth/src/main/webapp/WEB-INF/: web.xml
trial/: .classpath  .project  _project.xml
trial/src/main/webapp/: forget_password.jsp
trial/src/main/webapp/CSS/: printcss.css  style1.css  tablestyle.css
trial/src/main/webapp/JS/: validate_emp_up_del.js
trial/src/main/webapp/WEB-INF/: web.xml
trial/src/main/webapp/WEB-INF/views/: assignProject.jsp  challan_add.jsp  change_password.jsp  emp_delete.jsp  emp_registration.jsp  labtech_storekeeper_profile.jsp  po_add.jsp  po_view.jsp  proj_unassign.jsp  pur_dept_profile.jsp  request_auth.jsp
(+113 files in other folders)
