jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/procurement
#jdbc.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_73bbe3323665c86
jdbc.username=root
jdbc.password=root
#jdbc.username=b72f8e1f3df619
#jdbc.password=2d532b53
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true