<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>ProjectERP</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

<style>
.form-group.required .control-label:after {
  content:"*";
  color:red;
}

.pagination>li {
display: inline;
padding:0px !important;
margin:0px !important;
border:none !important;
}
.modal-backdrop {
  z-index: -1 !important;
}
/*
Fix to show in full screen demo
*/
iframe
{
    height:700px !important;
}

.btn {
display: inline-block;
padding: 6px 12px !important;
margin-bottom: 0;
font-size: 14px;
font-weight: 400;
line-height: 1.42857143;
text-align: center;
white-space: nowrap;
vertical-align: middle;
-ms-touch-action: manipulation;
touch-action: manipulation;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
}

.btn-primary {
color: #fff !important;
background: #428bca !important;
border-color: #357ebd !important;
box-shadow:none !important;
}
.btn-danger {
color: #fff !important;
background: #d9534f !important;
border-color: #d9534f !important;
box-shadow:none !important;
}
</style>
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

	
	
<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.css">
	
	
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="azure" data-image="assets/img/sidebar-7.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    ERP Dashboard
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="dashboardERP.html">
                        <i class="pe-7s-graph"></i>
                        <p>Home</p>
                    </a>
                </li>
                <li>
                    <a href="userERP.html">
                        <i class="pe-7s-user"></i>
                        <p>Users<b class="caret" ></b></p>
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <i class="pe-7s-note2"></i>
                        <p id="projectSide" >Projects <b id="projectMenu" class="caret" ></b></p>
                    </a>
                </li>
	<div id="dropdownProject" align="left" style="display: none; color:black">
				<li>
                    <a href="#">
                   <p id="projectAdd" style="color: burlywood;">Add Project</p>
                    </a>
                </li>
				<li>
                    <a href="#">
                   <p id="projectSearch" style="color: burlywood;">Search / Edit Project</p>
                    </a>
                </li>
				<li>
                    <a href="#">
                   <p id="ClosedProject" style="color: burlywood;">Closed Project</p>
                    </a>
                </li>
</div>				

                <li>
                    <a href="#">
                        <i class="pe-7s-graph2"></i>
                        <p>Reports</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-date"></i>
                        <p>Calender	</p>
                    </a>
                </li>
                <li>			
                   <a href="#">
                        <i class="pe-7s-config"></i>
                        <p>Settings</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-bell"></i>
                        <p>Notifications</p>
                    </a>
                </li>
				
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>	
                    <a class="navbar-brand" href="#">Home</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
								<p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-sm hidden-xs"></b>
                                    <span class="notification hidden-sm hidden-xs">9</span>
									<p class="hidden-lg hidden-md">
										5 Notifications
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
								<p class="hidden-lg hidden-md">Search</p>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               <p>Account</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
										Settings
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                        </li>
                        <li>
                            <a href="#">
                                <p>Log out</p>
                            </a>
                        </li>
						<li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                          <div class="row">
                    <div class="col-md-12">
                        <div class="card " id="projectMain">
                            <div class="header">
                                <h4 class="title">Project</h4>
                                <p class="category">Manage your projects here</p>
                            </div>
                            <div class="content">
                                  <div class="typo-line">
                                    <p class="category">ERP</p>
                                    <blockquote>
                                     <p>
                                     Here you can manage your project by  accessing the tabs under project section.
									 </p>
                                     <small>
                                    Add / Search / Edit 
                                     </small>
                                    </blockquote>
                                </div> 

                            </div>
                        </div>
						
					  <div class="card"  style="display: none;" id="divAddProject">
                            <div class="header">
                                <h4 class="title">Project</h4>
                                <p class="category">Enter details of new projects</p>
                            </div>
                            <div class="content">
                                <form>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Project Name</label>
                                                <input type="text" class="form-control"  placeholder="Project name" >
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Sub Division Name</label>
                                                <input type="text" class="form-control" placeholder="Subdivision name" >
                                            </div>
                                        </div>
                                       
                                    </div>

                                    <div class="row">
									 <div class="col-md-3">
                                            <div class="form-group">
                                                <label >Start Date</label>
                                                <input type="text" class="form-control" placeholder="strat">
                                            </div>
                                        </div>
                                       <div class="col-md-3">
                                            <div class="form-group">
                                                <label >End Date</label>
                                                <input type="text" class="form-control" placeholder="strat">
                                            </div>
                                        </div>
										<div class="col-md-6">
                                            <div class="form-group">
                                                <label>Remarks</label>
                                                <textarea rows="4" class="form-control" placeholder="Remarks about your project" ></textarea>
                                            </div>
										
                                        </div>
                                       
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Project Address</label>
                                                <textarea rows="2" class="form-control" placeholder="Complete address of your project" ></textarea>
                                            </div>
                                        </div>
                                    </div>

									
									
									
							  <div class="col-md-6">
						   <div class="card class">
                            <div class="header">
                                <h4 class="title">Contact Person</h4>
							</div>  

								<div class="content">
                              
                                 <div class="row">
								  <div class="col-md-12">
                                            <div class="form-group">
                                               
												<label>Name</label>
                                                <input type="text" class="form-control" placeholder="Name" >
                                            </div>
											
                                           <div class="form-group">
												
											<label>Contact No</label>
                                                <input type="text" class="form-control" placeholder="Mobile Number">
                                            
											</div>
											<div class="form-group">
                                                <label for="exampleInputEmail1">Email address</label>
                                                <input type="email" class="form-control" placeholder="Email">
                                            </div>
											</div>

                              </div> 
                            </div>							
						  </div>
						  </div>
						  
						  <div class="col-md-6">
						   <div class="card class">
                            <div class="header">
                                <h4 class="title">Project Client</h4>
							</div>  

								<div class="content">
                              
                                 <div class="row">
								    <div class="col-md-12">
                                            <div class="form-group">
                                               
												<label>Name</label>
                                                <input type="text" class="form-control" placeholder="Name" >
                                            </div>
											
                                           <div class="form-group">
												
											<label>Contact No</label>
                                                <input type="text" class="form-control" placeholder="Mobile Number">
                                            
											</div>
											<div class="form-group">
                                                <label for="exampleInputEmail1">Email address</label>
                                                <input type="email" class="form-control" placeholder="Email">
                                            </div>
											</div>

                              </div> 
                            </div>							
						  </div>
						  </div>
                          
						  
					  <div class="col-md-6">
						   <div class="card class">
                            <div class="header">
                                <h4 class="title">Architect</h4>
							</div>  

								<div class="content">
                              
                                 <div class="row">
								   <div class="col-md-12">
                                            <div class="form-group">
                                               
												<label>Name</label>
                                                <input type="text" class="form-control" placeholder="Name" >
                                            </div>
											
                                           <div class="form-group">
												
											<label>Contact No</label>
                                                <input type="text" class="form-control" placeholder="Mobile Number">
                                            
											</div>
											<div class="form-group">
                                                <label for="exampleInputEmail1">Email address</label>
                                                <input type="email" class="form-control" placeholder="Email">
                                            </div>
											</div>

                              </div> 
                            </div>							
						  </div>
						  </div>
						  
						   <div class="col-md-6">
						   <div class="card class">
                            <div class="header">
                                <h4 class="title">Structural</h4>
							</div>  

								<div class="content">
                              
                                 <div class="row">
								   <div class="col-md-12">
                                            <div class="form-group">
                                               
												<label>Name</label>
                                                <input type="text" class="form-control" placeholder="Name" >
                                            </div>
											
                                           <div class="form-group">
												
											<label>Contact No</label>
                                                <input type="text" class="form-control" placeholder="Mobile Number">
                                            
											</div>
											<div class="form-group">
                                                <label for="exampleInputEmail1">Email address</label>
                                                <input type="email" class="form-control" placeholder="Email">
                                            </div>
											</div>

                              </div> 
                            </div>							
						  </div>
						  </div>
                          
									
                                    <button type="submit" class="btn btn-info btn-fill pull-left">Submit</button>
									<button type="submit" class="btn btn-danger btn-fill pull-right">Cancel</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
						
						
						
						
						
						
						
						
						
						
						   <div class="card"  style="display: none;" id="divEditSearchProject">
                            <div class="header">
                                <h4 class="title">Project</h4>
                                <p class="category">Search /Edit projects</p>
                            </div>
                            <div class="content">
	<div class="row">
		<h2 class="text-center">List of Projects</h2>
	</div>
    
        <div class="row">
		
            <div class="col-md-12">
            
            
<table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
    				<thead>
						<tr>
							<th>Project Name</th>
							<th>Project Sector</th>
							<th>Owned By</th>
							<th>Client Name</th>
							<th>Start Date</th>
							<th>End Date</th>
                                <th>Edit</th>
                                 <th>Details</th>
								 <th>Close</th>
						</tr>
					</thead>

					<tfoot>
						<tr>
							<th>Project Name</th>
							<th>Project Sector</th>
							<th>Owned By</th>
							<th>Client Name</th>
							<th>Start Date</th>
							<th>End Date</th>
                             <th>Edit</th>
                             <th>Details</th>
							<th>Close</th>
						</tr>
					</tfoot>

					<tbody>
						<tr>
							<td>Lodha</td>
							<td>Sector 1</td>
							<td>Vaibhav</td>
							<td>John</td>
							<td>2017/04/25</td>
							<td>2018/04/25</td>
                         <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="fa fa-edit"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Details"><button class="btn btn-danger btn-xs" data-title="Details" data-toggle="modal" data-target="#delete" ><span class="fa fa-search"></span></button></p></td>
<td><p data-placement="top" data-toggle="tooltip" title="Close"><button class="btn btn-danger btn-xs" data-title="Close" data-toggle="modal" data-target="#delete" ><span class="fa fa-close"></span></button></p></td>	
	</tr>
						
                            <tr>
							<td>Lodha</td>
							<td>Sector 1</td>
							<td>Vaibhav</td>
							<td>John</td>
							<td>2017/04/25</td>
							<td>2018/04/25</td>
                          <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="fa fa-edit"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Details"><button class="btn btn-danger btn-xs" data-title="Details" data-toggle="modal" data-target="#delete" ><span class="fa fa-search"></span></button></p></td>
<td><p data-placement="top" data-toggle="tooltip" title="Close"><button class="btn btn-danger btn-xs" data-title="Close" data-toggle="modal" data-target="#delete" ><span class="fa fa-close"></span></button></p></td>	
		</tr>
                            <tr>
							<td>Abby</td>
							<td>ERP developer</td>
							<td>Mumbai</td>
							<td>10</td>
							<td>2011/04/25</td>
							<td>$550,800</td>
                             <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="fa fa-edit"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Details"><button class="btn btn-danger btn-xs" data-title="Details" data-toggle="modal" data-target="#delete" ><span class="fa fa-search"></span></button></p></td>
<td><p data-placement="top" data-toggle="tooltip" title="Close"><button class="btn btn-danger btn-xs" data-title="Close" data-toggle="modal" data-target="#delete" ><span class="fa fa-close"></span></button></p></td>	
	</tr>
                            <tr>
							<td>Lodha</td>
							<td>Sector 1</td>
							<td>Vaibhav</td>
							<td>John</td>
							<td>2017/04/25</td>
							<td>2018/04/25</td>
                         <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="fa fa-edit"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Details"><button class="btn btn-danger btn-xs" data-title="Details" data-toggle="modal" data-target="#delete" ><span class="fa fa-search"></span></button></p></td>
<td><p data-placement="top" data-toggle="tooltip" title="Close"><button class="btn btn-danger btn-xs" data-title="Close" data-toggle="modal" data-target="#delete" ><span class="fa fa-close"></span></button></p></td>	
	</tr>
                            <tr>
							<td>Lodha</td>
							<td>Sector 1</td>
							<td>Vaibhav</td>
							<td>John</td>
							<td>2017/04/25</td>
							<td>2018/04/25</td>
                          <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="fa fa-edit"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Details"><button class="btn btn-danger btn-xs" data-title="Details" data-toggle="modal" data-target="#delete" ><span class="fa fa-search"></span></button></p></td>
<td><p data-placement="top" data-toggle="tooltip" title="Close"><button class="btn btn-danger btn-xs" data-title="Close" data-toggle="modal" data-target="#delete" ><span class="fa fa-close"></span></button></p></td>	
	</tr>
                            <tr>
							<td>Lodha</td>
							<td>Sector 1</td>
							<td>Vaibhav</td>
							<td>John</td>
							<td>2017/04/25</td>
							<td>2018/04/25</td>
                           <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="fa fa-edit"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Details"><button class="btn btn-danger btn-xs" data-title="Details" data-toggle="modal" data-target="#delete" ><span class="fa fa-search"></span></button></p></td>
<td><p data-placement="top" data-toggle="tooltip" title="Close"><button class="btn btn-danger btn-xs" data-title="Close" data-toggle="modal" data-target="#delete" ><span class="fa fa-close"></span></button></p></td>	
	</tr>
                           
					</tbody>
				</table>

	
	</div>
	</div>
</div>

<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title custom_align" id="Heading">Edit Your Project Detail</h4>
      </div>
          <div class="modal-body">
          <div class="form-group">
        <input class="form-control " type="text" placeholder="Lodha">
        </div>
        <div class="form-group">
        
        <input class="form-control " type="text" placeholder="Sector 1">
        </div>
        <div class="form-group">
		<input class="form-control " type="text" placeholder="Vaibhav">
        </div>
		<div class="form-group">
		<input class="form-control " type="text" placeholder="John">
        </div>
      </div>
          <div class="modal-footer ">
        <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="pe-7s-check"></span> Update</button>
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>
    
    
    
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title custom_align" id="Heading">Close this project</h4>
      </div>
          <div class="modal-body">
       
       <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to close this Project?</div>
       <div class="form-group required">
	   <label class="control-label">Comment</label>
        <input class="form-control " type="text" placeholder="Comments before Closing project">
        </div>
      </div>
	   
        <div class="modal-footer ">
        <button type="button" class="btn btn-success" ><span class="fa fa-thumbs-up"></span> Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="fa fa-thumbs-down"></span> No</button>
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>
    </div>
						
						
						
						
						
						
	   <div class="card"  style="display: none;" id="divClosedProject">
                           <!-- <div class="header">
                                <h4 class="title">Project</h4>
                                <p class="category">Search /Edit projects</p>
                            </div>-->
                            <div class="content">
	<div class="row">
		<h2 class="text-center">Closed Projects</h2>
	</div>
    
        <div class="row">
		
            <div class="col-md-12">
            
            
<table id="datatable"  class="table table-striped table-bordered" cellspacing="0" width="100%">
    				<thead>
						<tr>
							<th>Project Name</th>
							<th>Project Sector</th>
							<th>Owned By</th>
							<th>Client Name</th>
							<th>Start Date</th>
							<th>End Date</th>
                                <th>Reopen</th>
							</tr>
					</thead>

					<tfoot>
						<tr>
							<th>Project Name</th>
							<th>Project Sector</th>
							<th>Owned By</th>
							<th>Client Name</th>
							<th>Start Date</th>
							<th>End Date</th>
							  <th>Reopen</th></tr>
					</tfoot>

					<tbody>
						<tr>
							<td>Lodha</td>
							<td>Sector 1</td>
							<td>Vaibhav</td>
							<td>John</td>
							<td>2017/04/25</td>
							<td>2018/04/25</td>
                         
<td><p data-placement="top" data-toggle="tooltip" title="Reopen"><button class="btn btn-danger btn-xs" data-title="Reopen" data-toggle="modal" data-target="#reopen" ><span class="fa fa-history"></span></button></p></td>	
		</tr>
						
                            <tr>
							<td>Lodha</td>
							<td>Sector 1</td>
							<td>Vaibhav</td>
							<td>John</td>
							<td>2017/04/25</td>
							<td>2018/04/25</td>
<td><p data-placement="top" data-toggle="tooltip" title="Reopen"><button class="btn btn-danger btn-xs" data-title="Reopen" data-toggle="modal" data-target="#reopen" ><span class="fa fa-history"></span></button></p></td>	
						   <tr >
							<td>Abby</td>
							<td>ERP developer</td>
							<td>Mumbai</td>
							<td>10</td>
							<td>2011/04/25</td>
							<td>$550,800</td>
                            <td><p data-placement="top" data-toggle="tooltip" title="Reopen"><button class="btn btn-danger btn-xs" data-title="Reopen" data-toggle="modal" data-target="#reopen" ><span class="fa fa-history"></span></button></p></td>	
							</tr>
                           
						   <tr>
							<td>Lodha</td>
							<td>Sector 1</td>
							<td>Vaibhav</td>
							<td>John</td>
							<td>2017/04/25</td>
							<td>2018/04/25</td>
 <td><p data-placement="top" data-toggle="tooltip" title="Reopen"><button class="btn btn-danger btn-xs" data-title="Reopen" data-toggle="modal" data-target="#reopen" ><span class="fa fa-history"></span></button></p></td>	
   </tr>
                      				   <tr>
							<td>Lodha</td>
							<td>Sector 1</td>
							<td>Vaibhav</td>
							<td>John</td>
							<td>2017/04/25</td>
							<td>2018/04/25</td>
   <td><p data-placement="top" data-toggle="tooltip" title="Reopen"><button class="btn btn-danger btn-xs" data-title="Reopen" data-toggle="modal" data-target="#reopen" ><span class="fa fa-history"></span></button></p></td>	
   </tr>              
  				   <tr>
							<td>Lodha</td>
							<td>Sector 1</td>
							<td>Vaibhav</td>
							<td>John</td>
							<td>2017/04/25</td>
							<td>2018/04/25</td>
   <td><p data-placement="top" data-toggle="tooltip" title="Reopen"><button class="btn btn-danger btn-xs" data-title="Reopen" data-toggle="modal" data-target="#reopen" ><span class="fa fa-history"></span></button></p></td>	
   </tr>           
					</tbody>
				</table>

	
	</div>
	</div>
</div>


    
    
    
    <div class="modal fade" id="reopen" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title custom_align" id="Heading">Reopen this project</h4>
      </div>
          <div class="modal-body">
       
       <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to reopen this Project?</div>
       
      </div>
        <div class="modal-footer ">
        <button type="button" class="btn btn-success" ><span class="fa fa-thumbs-up"></span> Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="fa fa-thumbs-down"></span> No</button>
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>


                        </div>						
						
						
						
						
						
						
						
						
						
						
                  

				  </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="#">ERP</a>, for better inventory management.
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script language="JavaScript" src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

	<script type="text/javascript">
    	$(document).ready(function(){

    	$("#projectMenu").click(function(){
		$("#dropdownProject").toggle();
		});
		
		$("#projectSide").click(function(){
		$("#projectMain").show(500);
		$("#divAddProject").hide();
		$("#divEditSearchProject").hide();
		$("#divClosedProject").hide();
		});
		
		$("#projectAdd").click(function(){
		$("#divAddProject").show(500);
		$("#projectMain").hide();
		$("#divEditSearchProject").hide();
		$("#divClosedProject").hide();
		});
		
		$("#projectSearch").click(function(){
		$("#divEditSearchProject").show(500);
		$("#projectMain").hide();
		$("#divAddProject").hide();
		$("#divClosedProject").hide();
		});
		
		
		$("#ClosedProject").click(function(){
		$("#divClosedProject").show(500);
		$("#projectMain").hide();
		$("#divAddProject").hide();
		$("#divEditSearchProject").hide();
		});
		
		
		
		 $('#datatable').dataTable();
    
     $("[data-toggle=tooltip]").tooltip();
		
		
		
		});
	</script>

</html>
